<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RETE/NETWORK</title>
  <style>
    main {
      padding: 20px;
      margin-top: 20px; 
    }
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #141414;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000;
      padding: 10px;
      text-align: left;
    }

    .menu {
      cursor: pointer;
      font-size: 30px;
      padding: 10px;
      transition: box-shadow 0.3s ease;
    }

    .menu.active {
      box-shadow: 0 0 10px red;
    }

    .container {
      max-width: 720px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .main-content {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s ease;
      position: absolute;
      top: 60px;
      left: 10px;
      background-color: transparent;
      padding: 20px;
      z-index: 1;
    }

    .main-content.active {
      visibility: visible;
      opacity: 1;
    }

    .movie-card {
      background-color: black;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease;
      cursor: pointer;
      width: 150px;
    }

    .movie-card:hover {
      transform: scale(1.05);
    }

    .movie-card img {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #e50914;
    }

    .movie-details {
      padding: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 0 17px rgba(0, 0, 0, 0.3);
    }

    p::before {
      content: '➤';
      color: #ff0000;
      font-size: 24px;
      margin-right: 10px;
    }

    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <div class="menu" onclick="toggleDropdown()">
        ≡ NETWORK
    </div>
  </header>

  <div class="container main-content">
    <div class="movie-card" onclick="navigateToPage('3.html')">
        <img src="download.png" alt="Movie 1">
        <div class="movie-details">
          <h3>Agenda 2030  </h3>

        </div>
      </div>
      <div class="movie-card" onclick="navigateToPage('4.html')">
        <img src=bkch.png alt="Movie 2">
        <div class="movie-details">
          <h4>Blockchain</h4>  
        </div>
      </div>
      <div class="movie-card" onclick="navigateToPage('5.html')">
        <img src=SDG-icon-IT--07.svg alt="Movie 2">
        <div class="movie-details">
          <h4>Articolo 7</h4>
        </div>
      </div>
      <div class="movie-card" onclick="navigateToPage('6.html')">
        <img src=SDG-icon-IT--13.svg alt="Movie 2">
        <div class="movie-details">
          <h4>Articolo 13 </h4>
        </div>
        </div>
        <div class="movie-card" onclick="navigateToPage('7.html')">
          <img src=clcmp.jpeg alt="Movie 2">
          <div class="movie-details">
            <h4>Cloud computing </h4>
          </div>
        </div>
      <div class="movie-card" onclick="navigateToPage('8.html')">
      <img src=aaa.png alt="Movie 2">
      <div class="movie-details">
        <h4> Server Farm </h4>
      </div>
      </div>
      <div class="movie-card" onclick="navigateToPage('9.html')">
      <img src=spcm.webp alt="Movie 2">
      <div class="movie-details">
        <h4> Super-computer </h4>
      </div>
    </div>

    <div class="movie-card" onclick="navigateToPage('index.html')">
      <img src=home.jpeg alt="error 2">
      <div class="movie-details">
        <h4>HOME </h4>
      </div>
      </div>
    <div class="movie-card" onclick="navigateToPage('11.html')">
      <img src=2.png alt="error 2">
      <div class="movie-details">
        <h4>Consumo delle blockchain</h4>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('12.html')">
      <img src=Reti-informatiche-concept-800x469.webp alt="error 2">
      <div class="movie-details">
        <h4>RIFLESSIONI </h4>
      </div>
      </div>
    </div>
  </div>


  <main>
    <p>Una rete di computer, o network, è una serie di computer collegati tra loro per consentire lo scambio di informazioni e risorse. Queste reti permettono ai computer di comunicare, condividere file, stampanti e accedere a Internet. Questi dispositivi sono connessi tramite cavi, fibre ottiche, onde radio o altri mezzi di trasmissione dati. </p>
    <br>
     <p><strong>TIPI DI RETE</strong><br>
       -LAN (Local Area Network): una rete che copre una zona piccola, come ad esempio una casa o un edificio.<br>
     -MAN (Metropolitan Area Network): una rete che copre un'area maggiore, come una città o una piccola regione. Esempio: Internet<br>
       -WAN (Wide Area Network): una rete che copre una zona estrema, come una rete globale o una rete di lunghezza maggiore.<br>
       -VPN (Virtual Private Network): una rete privata molto sicura, perchè nasconde la sua identità.<br>
     </p>
  </main>

  <footer>
    <marquee> &copy; BUCIGNO-D'AVINO-BRUGIATI</marquee>

        </footer>
        <script>
          function toggleDropdown() {
            var menu = document.querySelector('.menu');
            var dropdown = document.querySelector('.main-content');
            menu.classList.toggle("active");
            dropdown.classList.toggle("active");
          }

          function navigateToPage(page) {
            window.location.href = page;
          }
        </script>
      </body>
      </html>
