<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>.contactButton {
    background: #7079f0;
    color: white;
    font-family: inherit;
    padding: 0.45em;
    padding-left: 1em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    cursor: pointer;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3em;
  }

  .iconButton {
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
    right: 0.3em;
    transition: all 0.3s;
  }

  .contactButton:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em #5566c2;
  }

  .contactButton:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #5566c2;
  }
  </style>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #141414;
      color: #fff;
    }

    header {
      background-color: #000;
      padding: 20px;
      text-align: left;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    .menu {
      cursor: pointer;
      font-size: 30px;
      padding: 10px;
    }

    .container {
      max-width: 720px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .main-content {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s ease;
      position: absolute;
      top: 60px;
      left: 10px;
      background-color: transparent;
      padding: 20px;
      z-index: 1;
    }

    .main-content.active {
      visibility: visible;
      opacity: 1;
    }

    .movie-card {
      background-color: black;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease;
      cursor: pointer;
      width: 150px;
    }

    .movie-card:hover {
      transform: scale(1.05);
    }

    .movie-card img {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #e50914;
    }

    .movie-details {
      padding: 10px;
    }

    h3,
    p {
      margin: 0;
    }

    #info-container {
      margin-top: 60px;
    }

    p {
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 0 17px rgba(0, 0, 0, 0.3);
    }

    p::before {
      content: '➤';
      color: #ff0000;
      font-size: 24px;
      margin-right: 10px;
    }

    footer {
      background-color: #111;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <link rel='website icon' type="png " href="spcm.webp">
  <title> RIFLESSIONI E SITOGRAFIA </title>
</head>

<body>
  <header>
    <div class="menu" onclick="toggleDropdown()">
      ≡ &nbsp RIFLESSIONI E SITOGRAFIA
    </div>
  </header>

  <div class="container main-content">
    <div class="movie-card" onclick="navigateToPage('index.html')">
      <img src="home.jpeg" alt="error 1">
      <div class="movie-details">
        <h3>Home </h3>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('3.html')">
      <img src=download.png alt="error 2">
      <div class="movie-details">
        <h4> Agenda 2030</h4>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('4.html')">
      <img src=bkch.png alt="error 2">
      <div class="movie-details">
        <h4>La blockchain</h4>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('movie2.html')">
      <img src=SDG-icon-IT--07.svg alt="error 2">
      <div class="movie-details">
        <h4>Aritcolo 7 </h4>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('6.html')">
      <img src=SDG-icon-IT--13.svg alt="error 2">
      <div class="movie-details">
        <h4>Articlo 13 </h4>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('8.html')">
      <img src=clcmp.jpeg alt="error 2">
      <div class="movie-details">
        <h4> Cloud computing </h4>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('8.html')">
      <img src=spcm.webp alt="error">
      <div class="movie-details">
        <h4> Server-farm </h4>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('8.html')">
      <img src=spcm.webp alt="error">
      <div class="movie-details">
        <h4>Supercomputer </h4>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('10.html')">
      <img src=Reti-informatiche-concept-800x469.webp alt="error 2">
      <div class="movie-details">
        <h4>RETE/NETWORK </h4>
      </div>
    </div>
    <div class="movie-card" onclick="navigateToPage('11.html')">
      <img src=2.png alt="error 2">
      <div class="movie-details">
        <h4>Consumo delle blockchain</h4>
      </div>
    </div>
  </div>
  <div id="info-container">
  </div>
  <p><strong>Contrasti con il Target 7 (Accesso a Fonti di Energia Sostenibile):</strong><br>
    •Dipendenza Continua dalle Fonti Fossili: La continua dipendenza dalle fonti di energia fossile contribuisce all'aumento delle emissioni di gas serra e ostacola il progresso verso fonti di energia sostenibile. Una soluzione sarebbe  promuovere politiche che disincentivino l'uso delle fonti fossili, aggiungedo tasse sul carbonio o fornendo aiuti fiscali per l'adozione di energie rinnovabili.<br>
    •Bassa Efficienza Energetica in Alcuni Settori: Alcuni settori potrebbero avere bassi livelli di efficienza energetica, contribuendo agli sprechi e alle emissioni eccessive ; una solizione sarebbe implementare normative e incentivi per migliorare l'efficienza energetica nei settori industriali, dei trasporti e delle costruzioni.<br>
    <strong>Contrasti con il Target 13 (Azione sul Cambiamento Climatico):</strong><br>
    •Emissioni Elevate in Settori Chiave: Alcuni settori potrebbero contribuire in modo significativo alle emissioni di gas serra senza adottare misure efficaci di riduzione; la soluzione sarebbe implementare politiche specifiche per la riduzione delle emissioni nei settori ad alta intensità di carbonio, incoraggiando l'uso di tecnologie pulite e pratiche sostenibili.
  
  </p>

  <div>

    <button onclick="mostraEsempi()" class="contactButton">
      Sitografia
      <div class="iconButton">
        <svg
          height="24"
          width="24"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </button>

      <div id="esempi" style="display: none;">

        <p><strong>SITOGRAFIA</strong><br>-https://www.synopsys.com/glossary/what-is-blockchain.html<br>
          -https://unric.org/it/agenda-2030/<br>-https://www.gruppo.acea.it/storie/sostenibilita-territorio/sdg-7-energia-pulita-accessibile?
          <br> -wikipedia<br>
          -https://www.gruppo.acea.it/storie/sostenibilita-territorio/sdg-13xenergia-pulita-accessibile? <br>
          -https://www.salesforce.com/it/learning-centre/tech/cloudcomputing/<br>
          -https://azure.microsoft.com/it-it/resources/cloud-computing-dictionary/what-is-cloud-computing<br>
          -https://www.ilger.com/blog-ilger/cos-e-una-server-farm-e-come-funziona/<br>
          -https://www.spiceworks.com/tech/tech-101/articles/what-is-supercomputer/
        </p>
      </div>
    </div>
  </div>
  <footer>
    <marquee>&copy; BUCIGNO-D'AVINO-BRUGIATI</marquee>
  </footer>
  <script>
    function mostraEsempi() {
      var esempi = document.getElementById("esempi");
      if (esempi.style.display === "none") {
        esempi.style.display = "block";
      } else {
        esempi.style.display = "none";
      }
    }
    function toggleSitografia() {
      var sitografiaDiv = document.getElementById('info-container');
      sitografiaDiv.style.display = (sitografiaDiv.style.display === 'none') ? 'block' : 'none';
    }
    function toggleDropdown() {
      var dropdown = document.querySelector('.main-content');
      dropdown.classList.toggle("active");
    }

    function navigateToPage(page) {
      window.location.href = page;
    }
  </script>
</body>

</html>


